rtd_tool/rtd_tool/MainWindow.xaml

<Window x:Class="rtd_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rtd_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="820">
    <Grid>
        <TextBox x:Name="txtNum00" HorizontalAlignment="Left" Height="23" Margin="56,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum10" HorizontalAlignment="Left" Height="23" Margin="56,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum20" HorizontalAlignment="Left" Height="23" Margin="56,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum30" HorizontalAlignment="Left" Height="23" Margin="56,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum40" HorizontalAlignment="Left" Height="23" Margin="56,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum50" HorizontalAlignment="Left" Height="23" Margin="56,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum60" HorizontalAlignment="Left" Height="23" Margin="56,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum70" HorizontalAlignment="Left" Height="23" Margin="56,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum80" HorizontalAlignment="Left" Height="23" Margin="56,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum90" HorizontalAlignment="Left" Height="23" Margin="56,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA0" HorizontalAlignment="Left" Height="23" Margin="56,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB0" HorizontalAlignment="Left" Height="23" Margin="56,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC0" HorizontalAlignment="Left" Height="23" Margin="56,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD0" HorizontalAlignment="Left" Height="23" Margin="56,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE0" HorizontalAlignment="Left" Height="23" Margin="56,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF0" HorizontalAlignment="Left" Height="23" Margin="56,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum01" HorizontalAlignment="Left" Height="23" Margin="84,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum11" HorizontalAlignment="Left" Height="23" Margin="84,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum21" HorizontalAlignment="Left" Height="23" Margin="84,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum31" HorizontalAlignment="Left" Height="23" Margin="84,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum41" HorizontalAlignment="Left" Height="23" Margin="84,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum51" HorizontalAlignment="Left" Height="23" Margin="84,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum61" HorizontalAlignment="Left" Height="23" Margin="84,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum71" HorizontalAlignment="Left" Height="23" Margin="84,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum81" HorizontalAlignment="Left" Height="23" Margin="84,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum91" HorizontalAlignment="Left" Height="23" Margin="84,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA1" HorizontalAlignment="Left" Height="23" Margin="84,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB1" HorizontalAlignment="Left" Height="23" Margin="84,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC1" HorizontalAlignment="Left" Height="23" Margin="84,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD1" HorizontalAlignment="Left" Height="23" Margin="84,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE1" HorizontalAlignment="Left" Height="23" Margin="84,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF1" HorizontalAlignment="Left" Height="23" Margin="84,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum02" HorizontalAlignment="Left" Height="23" Margin="112,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum12" HorizontalAlignment="Left" Height="23" Margin="112,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum22" HorizontalAlignment="Left" Height="23" Margin="112,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum32" HorizontalAlignment="Left" Height="23" Margin="112,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum42" HorizontalAlignment="Left" Height="23" Margin="112,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum52" HorizontalAlignment="Left" Height="23" Margin="112,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum62" HorizontalAlignment="Left" Height="23" Margin="112,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum72" HorizontalAlignment="Left" Height="23" Margin="112,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum82" HorizontalAlignment="Left" Height="23" Margin="112,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum92" HorizontalAlignment="Left" Height="23" Margin="112,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA2" HorizontalAlignment="Left" Height="23" Margin="112,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB2" HorizontalAlignment="Left" Height="23" Margin="112,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC2" HorizontalAlignment="Left" Height="23" Margin="112,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD2" HorizontalAlignment="Left" Height="23" Margin="112,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE2" HorizontalAlignment="Left" Height="23" Margin="112,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF2" HorizontalAlignment="Left" Height="23" Margin="112,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum03" HorizontalAlignment="Left" Height="23" Margin="140,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum13" HorizontalAlignment="Left" Height="23" Margin="140,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum23" HorizontalAlignment="Left" Height="23" Margin="140,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum33" HorizontalAlignment="Left" Height="23" Margin="140,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum43" HorizontalAlignment="Left" Height="23" Margin="140,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum53" HorizontalAlignment="Left" Height="23" Margin="140,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum63" HorizontalAlignment="Left" Height="23" Margin="140,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum73" HorizontalAlignment="Left" Height="23" Margin="140,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum83" HorizontalAlignment="Left" Height="23" Margin="140,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum93" HorizontalAlignment="Left" Height="23" Margin="140,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA3" HorizontalAlignment="Left" Height="23" Margin="140,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB3" HorizontalAlignment="Left" Height="23" Margin="140,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC3" HorizontalAlignment="Left" Height="23" Margin="140,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD3" HorizontalAlignment="Left" Height="23" Margin="140,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE3" HorizontalAlignment="Left" Height="23" Margin="140,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF3" HorizontalAlignment="Left" Height="23" Margin="140,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum04" HorizontalAlignment="Left" Height="23" Margin="168,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum14" HorizontalAlignment="Left" Height="23" Margin="168,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum24" HorizontalAlignment="Left" Height="23" Margin="168,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum34" HorizontalAlignment="Left" Height="23" Margin="168,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum44" HorizontalAlignment="Left" Height="23" Margin="168,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum54" HorizontalAlignment="Left" Height="23" Margin="168,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum64" HorizontalAlignment="Left" Height="23" Margin="168,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum74" HorizontalAlignment="Left" Height="23" Margin="168,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum84" HorizontalAlignment="Left" Height="23" Margin="168,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum94" HorizontalAlignment="Left" Height="23" Margin="168,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA4" HorizontalAlignment="Left" Height="23" Margin="168,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB4" HorizontalAlignment="Left" Height="23" Margin="168,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC4" HorizontalAlignment="Left" Height="23" Margin="168,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD4" HorizontalAlignment="Left" Height="23" Margin="168,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE4" HorizontalAlignment="Left" Height="23" Margin="168,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF4" HorizontalAlignment="Left" Height="23" Margin="168,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum05" HorizontalAlignment="Left" Height="23" Margin="196,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum15" HorizontalAlignment="Left" Height="23" Margin="196,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum25" HorizontalAlignment="Left" Height="23" Margin="196,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum35" HorizontalAlignment="Left" Height="23" Margin="196,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum45" HorizontalAlignment="Left" Height="23" Margin="196,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum55" HorizontalAlignment="Left" Height="23" Margin="196,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum65" HorizontalAlignment="Left" Height="23" Margin="196,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum75" HorizontalAlignment="Left" Height="23" Margin="196,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum85" HorizontalAlignment="Left" Height="23" Margin="196,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum95" HorizontalAlignment="Left" Height="23" Margin="196,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA5" HorizontalAlignment="Left" Height="23" Margin="196,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB5" HorizontalAlignment="Left" Height="23" Margin="196,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC5" HorizontalAlignment="Left" Height="23" Margin="196,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD5" HorizontalAlignment="Left" Height="23" Margin="196,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE5" HorizontalAlignment="Left" Height="23" Margin="196,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF5" HorizontalAlignment="Left" Height="23" Margin="196,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum06" HorizontalAlignment="Left" Height="23" Margin="224,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum16" HorizontalAlignment="Left" Height="23" Margin="224,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum26" HorizontalAlignment="Left" Height="23" Margin="224,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum36" HorizontalAlignment="Left" Height="23" Margin="224,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum46" HorizontalAlignment="Left" Height="23" Margin="224,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum56" HorizontalAlignment="Left" Height="23" Margin="224,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum66" HorizontalAlignment="Left" Height="23" Margin="224,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum76" HorizontalAlignment="Left" Height="23" Margin="224,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum86" HorizontalAlignment="Left" Height="23" Margin="224,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum96" HorizontalAlignment="Left" Height="23" Margin="224,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA6" HorizontalAlignment="Left" Height="23" Margin="224,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB6" HorizontalAlignment="Left" Height="23" Margin="224,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC6" HorizontalAlignment="Left" Height="23" Margin="224,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD6" HorizontalAlignment="Left" Height="23" Margin="224,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE6" HorizontalAlignment="Left" Height="23" Margin="224,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF6" HorizontalAlignment="Left" Height="23" Margin="224,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum07" HorizontalAlignment="Left" Height="23" Margin="252,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum17" HorizontalAlignment="Left" Height="23" Margin="252,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum27" HorizontalAlignment="Left" Height="23" Margin="252,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum37" HorizontalAlignment="Left" Height="23" Margin="252,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum47" HorizontalAlignment="Left" Height="23" Margin="252,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum57" HorizontalAlignment="Left" Height="23" Margin="252,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum67" HorizontalAlignment="Left" Height="23" Margin="252,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum77" HorizontalAlignment="Left" Height="23" Margin="252,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum87" HorizontalAlignment="Left" Height="23" Margin="252,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum97" HorizontalAlignment="Left" Height="23" Margin="252,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA7" HorizontalAlignment="Left" Height="23" Margin="252,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB7" HorizontalAlignment="Left" Height="23" Margin="252,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC7" HorizontalAlignment="Left" Height="23" Margin="252,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD7" HorizontalAlignment="Left" Height="23" Margin="252,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE7" HorizontalAlignment="Left" Height="23" Margin="252,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF7" HorizontalAlignment="Left" Height="23" Margin="252,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum08" HorizontalAlignment="Left" Height="23" Margin="280,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum18" HorizontalAlignment="Left" Height="23" Margin="280,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum28" HorizontalAlignment="Left" Height="23" Margin="280,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum38" HorizontalAlignment="Left" Height="23" Margin="280,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum48" HorizontalAlignment="Left" Height="23" Margin="280,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum58" HorizontalAlignment="Left" Height="23" Margin="280,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum68" HorizontalAlignment="Left" Height="23" Margin="280,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum78" HorizontalAlignment="Left" Height="23" Margin="280,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum88" HorizontalAlignment="Left" Height="23" Margin="280,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum98" HorizontalAlignment="Left" Height="23" Margin="280,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA8" HorizontalAlignment="Left" Height="23" Margin="280,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB8" HorizontalAlignment="Left" Height="23" Margin="280,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC8" HorizontalAlignment="Left" Height="23" Margin="280,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD8" HorizontalAlignment="Left" Height="23" Margin="280,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE8" HorizontalAlignment="Left" Height="23" Margin="280,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF8" HorizontalAlignment="Left" Height="23" Margin="280,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum09" HorizontalAlignment="Left" Height="23" Margin="308,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum19" HorizontalAlignment="Left" Height="23" Margin="308,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum29" HorizontalAlignment="Left" Height="23" Margin="308,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum39" HorizontalAlignment="Left" Height="23" Margin="308,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum49" HorizontalAlignment="Left" Height="23" Margin="308,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum59" HorizontalAlignment="Left" Height="23" Margin="308,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum69" HorizontalAlignment="Left" Height="23" Margin="308,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum79" HorizontalAlignment="Left" Height="23" Margin="308,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum89" HorizontalAlignment="Left" Height="23" Margin="308,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum99" HorizontalAlignment="Left" Height="23" Margin="308,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumA9" HorizontalAlignment="Left" Height="23" Margin="308,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumB9" HorizontalAlignment="Left" Height="23" Margin="308,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumC9" HorizontalAlignment="Left" Height="23" Margin="308,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumD9" HorizontalAlignment="Left" Height="23" Margin="308,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumE9" HorizontalAlignment="Left" Height="23" Margin="308,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumF9" HorizontalAlignment="Left" Height="23" Margin="308,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum0A" HorizontalAlignment="Left" Height="23" Margin="336,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum1A" HorizontalAlignment="Left" Height="23" Margin="336,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum2A" HorizontalAlignment="Left" Height="23" Margin="336,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum3A" HorizontalAlignment="Left" Height="23" Margin="336,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum4A" HorizontalAlignment="Left" Height="23" Margin="336,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum5A" HorizontalAlignment="Left" Height="23" Margin="336,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum6A" HorizontalAlignment="Left" Height="23" Margin="336,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum7A" HorizontalAlignment="Left" Height="23" Margin="336,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum8A" HorizontalAlignment="Left" Height="23" Margin="336,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum9A" HorizontalAlignment="Left" Height="23" Margin="336,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumAA" HorizontalAlignment="Left" Height="23" Margin="336,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumBA" HorizontalAlignment="Left" Height="23" Margin="336,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumCA" HorizontalAlignment="Left" Height="23" Margin="336,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumDA" HorizontalAlignment="Left" Height="23" Margin="336,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumEA" HorizontalAlignment="Left" Height="23" Margin="336,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumFA" HorizontalAlignment="Left" Height="23" Margin="336,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum0B" HorizontalAlignment="Left" Height="23" Margin="364,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum1B" HorizontalAlignment="Left" Height="23" Margin="364,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum2B" HorizontalAlignment="Left" Height="23" Margin="364,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum3B" HorizontalAlignment="Left" Height="23" Margin="364,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum4B" HorizontalAlignment="Left" Height="23" Margin="364,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum5B" HorizontalAlignment="Left" Height="23" Margin="364,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum6B" HorizontalAlignment="Left" Height="23" Margin="364,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum7B" HorizontalAlignment="Left" Height="23" Margin="364,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum8B" HorizontalAlignment="Left" Height="23" Margin="364,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum9B" HorizontalAlignment="Left" Height="23" Margin="364,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumAB" HorizontalAlignment="Left" Height="23" Margin="364,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumBB" HorizontalAlignment="Left" Height="23" Margin="364,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumCB" HorizontalAlignment="Left" Height="23" Margin="364,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumDB" HorizontalAlignment="Left" Height="23" Margin="364,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumEB" HorizontalAlignment="Left" Height="23" Margin="364,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumFB" HorizontalAlignment="Left" Height="23" Margin="364,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum0C" HorizontalAlignment="Left" Height="23" Margin="392,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum1C" HorizontalAlignment="Left" Height="23" Margin="392,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum2C" HorizontalAlignment="Left" Height="23" Margin="392,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum3C" HorizontalAlignment="Left" Height="23" Margin="392,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum4C" HorizontalAlignment="Left" Height="23" Margin="392,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum5C" HorizontalAlignment="Left" Height="23" Margin="392,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum6C" HorizontalAlignment="Left" Height="23" Margin="392,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum7C" HorizontalAlignment="Left" Height="23" Margin="392,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum8C" HorizontalAlignment="Left" Height="23" Margin="392,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum9C" HorizontalAlignment="Left" Height="23" Margin="392,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumAC" HorizontalAlignment="Left" Height="23" Margin="392,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumBC" HorizontalAlignment="Left" Height="23" Margin="392,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumCC" HorizontalAlignment="Left" Height="23" Margin="392,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumDC" HorizontalAlignment="Left" Height="23" Margin="392,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumEC" HorizontalAlignment="Left" Height="23" Margin="392,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumFC" HorizontalAlignment="Left" Height="23" Margin="392,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum0D" HorizontalAlignment="Left" Height="23" Margin="420,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum1D" HorizontalAlignment="Left" Height="23" Margin="420,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum2D" HorizontalAlignment="Left" Height="23" Margin="420,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum3D" HorizontalAlignment="Left" Height="23" Margin="420,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum4D" HorizontalAlignment="Left" Height="23" Margin="420,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum5D" HorizontalAlignment="Left" Height="23" Margin="420,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum6D" HorizontalAlignment="Left" Height="23" Margin="420,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum7D" HorizontalAlignment="Left" Height="23" Margin="420,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum8D" HorizontalAlignment="Left" Height="23" Margin="420,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum9D" HorizontalAlignment="Left" Height="23" Margin="420,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumAD" HorizontalAlignment="Left" Height="23" Margin="420,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumBD" HorizontalAlignment="Left" Height="23" Margin="420,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumCD" HorizontalAlignment="Left" Height="23" Margin="420,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumDD" HorizontalAlignment="Left" Height="23" Margin="420,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumED" HorizontalAlignment="Left" Height="23" Margin="420,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumFD" HorizontalAlignment="Left" Height="23" Margin="420,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum0E" HorizontalAlignment="Left" Height="23" Margin="448,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum1E" HorizontalAlignment="Left" Height="23" Margin="448,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum2E" HorizontalAlignment="Left" Height="23" Margin="448,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum3E" HorizontalAlignment="Left" Height="23" Margin="448,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum4E" HorizontalAlignment="Left" Height="23" Margin="448,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum5E" HorizontalAlignment="Left" Height="23" Margin="448,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum6E" HorizontalAlignment="Left" Height="23" Margin="448,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum7E" HorizontalAlignment="Left" Height="23" Margin="448,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum8E" HorizontalAlignment="Left" Height="23" Margin="448,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum9E" HorizontalAlignment="Left" Height="23" Margin="448,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumAE" HorizontalAlignment="Left" Height="23" Margin="448,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumBE" HorizontalAlignment="Left" Height="23" Margin="448,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumCE" HorizontalAlignment="Left" Height="23" Margin="448,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumDE" HorizontalAlignment="Left" Height="23" Margin="448,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumEE" HorizontalAlignment="Left" Height="23" Margin="448,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumFE" HorizontalAlignment="Left" Height="23" Margin="448,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum0F" HorizontalAlignment="Left" Height="23" Margin="476,109,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum1F" HorizontalAlignment="Left" Height="23" Margin="476,133,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum2F" HorizontalAlignment="Left" Height="23" Margin="476,157,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum3F" HorizontalAlignment="Left" Height="23" Margin="476,181,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum4F" HorizontalAlignment="Left" Height="23" Margin="476,205,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum5F" HorizontalAlignment="Left" Height="23" Margin="476,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum6F" HorizontalAlignment="Left" Height="23" Margin="476,253,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum7F" HorizontalAlignment="Left" Height="23" Margin="476,279,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum8F" HorizontalAlignment="Left" Height="23" Margin="476,303,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNum9F" HorizontalAlignment="Left" Height="23" Margin="476,327,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumAF" HorizontalAlignment="Left" Height="23" Margin="476,351,0,0" TextWrapping="Wrap" Text="0A" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumBF" HorizontalAlignment="Left" Height="23" Margin="476,375,0,0" TextWrapping="Wrap" Text="0B" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumCF" HorizontalAlignment="Left" Height="23" Margin="476,399,0,0" TextWrapping="Wrap" Text="0C" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumDF" HorizontalAlignment="Left" Height="23" Margin="476,423,0,0" TextWrapping="Wrap" Text="0D" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumEF" HorizontalAlignment="Left" Height="23" Margin="476,447,0,0" TextWrapping="Wrap" Text="0E" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <TextBox x:Name="txtNumFF" HorizontalAlignment="Left" Height="23" Margin="476,471,0,0" TextWrapping="Wrap" Text="0F" VerticalAlignment="Top" Width="25" MouseEnter="txtNum_MouseEnter" MouseLeave="txtNum_MouseLeave" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"/>
        <Label x:Name="lblNumHigh0" Content="00" HorizontalAlignment="Left" Margin="28,109,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh1" Content="10" HorizontalAlignment="Left" Margin="28,133,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh2" Content="20" HorizontalAlignment="Left" Margin="28,157,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh3" Content="30" HorizontalAlignment="Left" Margin="28,181,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh4" Content="40" HorizontalAlignment="Left" Margin="28,205,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh5" Content="50" HorizontalAlignment="Left" Margin="28,229,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh6" Content="60" HorizontalAlignment="Left" Margin="28,253,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh7" Content="70" HorizontalAlignment="Left" Margin="28,279,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh8" Content="80" HorizontalAlignment="Left" Margin="28,303,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHigh9" Content="90" HorizontalAlignment="Left" Margin="28,327,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHighA" Content="A0" HorizontalAlignment="Left" Margin="28,351,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHighB" Content="B0" HorizontalAlignment="Left" Margin="28,375,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHighC" Content="C0" HorizontalAlignment="Left" Margin="28,399,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHighD" Content="D0" HorizontalAlignment="Left" Margin="28,423,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHighE" Content="E0" HorizontalAlignment="Left" Margin="28,447,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumHighF" Content="F0" HorizontalAlignment="Left" Margin="28,471,0,0" Height="23" Width="25" VerticalAlignment="Top"/>
        <Label x:Name="lblNumLow0" Content="00" HorizontalAlignment="Left" Height="23" Margin="56,81,0,0"  VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow1" Content="01" HorizontalAlignment="Left" Height="23" Margin="84,81,0,0"  VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow2" Content="02" HorizontalAlignment="Left" Height="23" Margin="112,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow3" Content="03" HorizontalAlignment="Left" Height="23" Margin="140,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow4" Content="04" HorizontalAlignment="Left" Height="23" Margin="168,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow5" Content="05" HorizontalAlignment="Left" Height="23" Margin="196,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow6" Content="06" HorizontalAlignment="Left" Height="23" Margin="224,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow7" Content="07" HorizontalAlignment="Left" Height="23" Margin="252,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow8" Content="08" HorizontalAlignment="Left" Height="23" Margin="280,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLow9" Content="09" HorizontalAlignment="Left" Height="23" Margin="308,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLowA" Content="0A" HorizontalAlignment="Left" Height="23" Margin="336,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLowB" Content="0B" HorizontalAlignment="Left" Height="23" Margin="364,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLowC" Content="0C" HorizontalAlignment="Left" Height="23" Margin="392,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLowD" Content="0D" HorizontalAlignment="Left" Height="23" Margin="420,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLowE" Content="0E" HorizontalAlignment="Left" Height="23" Margin="448,81,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblNumLowF" Content="0F" HorizontalAlignment="Left" Height="23" Margin="476,81,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtRegInfo" HorizontalAlignment="Left" Height="404" Margin="520,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262"/>



    </Grid>
</Window>
